# Pokemon-league-participation-manager

./: README.md  pom.xml
plpm-api/: pom.xml
plpm-api/src/main/java/cz/muni/fi/pa165/plpm/dto/: BadgeCreateDTO.java  BadgeDTO.java  GymCreateDTO.java  GymDTO.java  PokemonChangeLevelDTO.java  PokemonChangeTrainerDTO.java  PokemonCreateDTO.java  PokemonDTO.java  TrainerAuthenticateDTO.java  TrainerChangePasswordDTO.java  TrainerCreateDTO.java  TrainerDTO.java  TrainerUpdateInfoDTO.java
plpm-api/src/main/java/cz/muni/fi/pa165/plpm/enums/: PokemonType.java
plpm-api/src/main/java/cz/muni/fi/pa165/plpm/exceptions/: PlpmServiceException.java
plpm-api/src/main/java/cz/muni/fi/pa165/plpm/service/facade/: BadgeFacade.java  GymFacade.java  PokemonFacade.java  TrainerFacade.java
plpm-persistence/: pom.xml
plpm-persistence/src/main/java/cz/muni/fi/pa165/plpm/: PersistenceSampleApplicationContext.java
plpm-persistence/src/main/java/cz/muni/fi/pa165/plpm/dao/: BadgeDao.java  BadgeDaoImpl.java  GymDao.java  GymDaoImpl.java  PokemonDao.java  PokemonDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java
plpm-persistence/src/main/java/cz/muni/fi/pa165/plpm/dao/constraints/: BadgeValidator.java  TrainerIsNotGymLeader.java
plpm-persistence/src/main/java/cz/muni/fi/pa165/plpm/entity/: Badge.java  Gym.java  Pokemon.java  Trainer.java
plpm-persistence/src/main/java/cz/muni/fi/pa165/plpm/enums/: PokemonType.java
plpm-persistence/src/test/java/cz/muni/fi/pa165/plpm/dao/: BadgeDaoTest.java  GymDaoTest.java  PokemonDaoTest.java  TrainerDaoTest.java
plpm-persistence/src/test/resources/: logback-test.xml
plpm-rest/: pom.xml
plpm-rest/src/main/java/cz/muni/fi/pa165/plpm/rest/config/: RestConfiguration.java  RestInitializer.java
plpm-rest/src/main/java/cz/muni/fi/pa165/plpm/rest/controllers/: PokemonRestController.java
plpm-sample-data/: pom.xml
plpm-sample-data/src/main/java/cz/muni/fi/pa165/plpm/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
plpm-sample-data/src/test/cz/muni/fi/pa165/plpm/sampledata/: SampleDataLoadingFacadeTest.java
plpm-service/: pom.xml
plpm-service/src/main/java/cz/muni/fi/pa165/plpm/: TrainerService.java  TrainerServiceImpl.java
plpm-service/src/main/java/cz/muni/fi/pa165/plpm/service/: BadgeService.java  BadgeServiceImpl.java  BattleResults.java  BeanMappingService.java  BeanMappingServiceImpl.java  GymService.java  GymServiceImpl.java  PokemonService.java  PokemonServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
plpm-service/src/main/java/cz/muni/fi/pa165/plpm/service/config/: ServiceConfiguration.java
plpm-service/src/main/java/cz/muni/fi/pa165/plpm/service/facade/: BadgeFacadeImpl.java  GymFacadeImpl.java  PokemonFacadeImpl.java  TrainerFacadeImpl.java
plpm-service/src/test/java/cz/muni/fi/pa165/plpm/facade/: BadgeFacadeTest.java  GymFacadeTest.java  PokemonFacadeTest.java  TrainerFacadeTest.java
plpm-service/src/test/java/cz/muni/fi/pa165/plpm/resources/: DefaultTrainers.java
plpm-service/src/test/java/cz/muni/fi/pa165/plpm/service/: BadgeServiceTest.java  GymServiceTest.java  PokemonServiceTest.java  TrainerServiceTest.java
plpm-web/: pom.xml
plpm-web/src/main/java/cz/muni/fi/pa165/plpm/web/config/: SecurityConfig.java  WebMvcConfiguration.java  WebMvcInitializer.java
plpm-web/src/main/java/cz/muni/fi/pa165/plpm/web/controllers/: BadgeController.java  ErrorController.java  GymController.java  PokemonController.java  TrainerController.java
plpm-web/src/main/java/cz/muni/fi/pa165/plpm/web/scheduling/: ActionPointsScheduler.java
plpm-web/src/main/java/cz/muni/fi/pa165/plpm/web/security/: SecurityInitializer.java  UserSecurity.java
plpm-web/src/main/resources/: Texts.properties  Texts_en.properties  Texts_sk.properties
plpm-web/src/main/webapp/: style.css
plpm-web/src/main/webapp/WEB-INF/: web.xml
plpm-web/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
plpm-web/src/main/webapp/WEB-INF/jsp/badge/: create.jsp  list.jsp  view.jsp
plpm-web/src/main/webapp/WEB-INF/jsp/gym/: battle.jsp  create.jsp  edit.jsp  list.jsp  loss.jsp  victory.jsp  view.jsp
plpm-web/src/main/webapp/WEB-INF/jsp/pokemon/: catch.jsp  edit.jsp  list.jsp  view.jsp
plpm-web/src/main/webapp/WEB-INF/jsp/trainer/: change-password.jsp  edit.jsp  list.jsp  login.jsp  register.jsp  view.jsp
plpm-web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
